---
title: "The Third Plasma Density Peak at Poleward of EIA Crest: Swarm and ICON Observations"
collection: publications
category: manuscripts
citation: '**Huang, Y.**, Xiong, C., Wan, X., Park, J., & Spogli, L. (2024). The Third Plasma Density Peak at Poleward of EIA Crest: Swarm and ICON Observations. Journal of Geophysical Research: Space Physics, 129(4), e2023JA032035. https://doi.org/10.1029/2023JA032035'
citation_url: 'https://doi.org/10.1029/2023JA032035'
---
title: "Characteristics of equatorial electrojet derived from MSS1A observation: Initial result"
collection: publications
category: manuscripts
citation: '**Huang, Y.**, Xiong, C., Wang, F., Rang, X., Zhou, Y., Qian, B., et al. (2025). Characteristics of equatorial electrojet derived from MSS1A observation: Initial result. Earth and Space Science, 12, e2024EA004096. https://doi.org/10.1029/2024EA004096'
citation_url: 'https://doi.org/10.1029/2024EA004096'
---
